<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical"
              android:padding="16dp"
              app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barcode Data"
            android:textColor="#000000"
            android:padding="4dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/codeData"
            android:autoLink="all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="4dp"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            tools:text="Barcode Number"/>

</LinearLayout>